<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" sizes="16x16" href="afbeeldingen/favicon.ico" />
    <title>Werkervaring</title>
</head>
<body>
    <div class="main">
        <h1>Salus In Arduis</h1>
        <nav>
          <ul class="navigation">
            <li><a href="over_mij.html">Over mij</a></li>
            <li><a href="studies.html">Studies</a></li>
            <li><a href="werkervaring.html">Werkervaring</a></li>
            <li><a href="hobbys.html">Hobby's</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="content">
          <h2>Werkervaring</h2>
          <p>•	Stage voor en maand in restaurant Secretaris in Pelt
            Dit was iets nieuw voor mij dus het eerste week was moeilijk maar het tweede week kon ik al goed meedraaien met de chef op sommige dagen waren we zelfs eerder gedaan omdat ik dan die dag heel veel kon meehelpen. Hier werd ik gevraagd om te komen werken door de chef.
            
            •	Stage bij restaurant Fleurie in Peer
            Hier heb ik eerste week hel beleefd. Alles viel tegen en niks werkte mee! Maar omdat iedereen mij zoveel morele hulp gaf had ik op mijn tanden gebeten en mijn uiterste best gedaan. De chef vond dat ik mijn mentaliteit en energie heb omgedraaid en dat was ook leuk voor hen want ze dachten eerst dat ik niet graag daar was (in het begin was dat ook zo) Ik heb voor de laatste dag mogen koken voor hen en heb een Filipijns gerecht gemaakt dat ik heb geleerd van mijn moeder. Dit was een hele rollercoaster van een stage maar ik heb ervan genoten!
            
            •	Profel in Pelt
            Dit was mijn eerste vaste werk. Ik kreeg een paar maanden om alles te kennen omdat mijn collega al een geplande vakantie had. Met veel moeite heb ik het kunnen doen en mijn ploegbaas was zeer blij dat ik al op mijn eentje kon werken na 2-3 maanden. Ze vonden het jammer dat ik wegging maar het was een slimme beslissing om verder te studeren.
            </p>
        </div>
    </div>
</body>
</html>